.test {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  z-index: 200;
}

.question {
  grid-column: 1/-1;
  max-width: 500px;
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  color: #293264;
}

.answer {
  grid-row: 2;
  min-width: 120px;
  max-width: min-content;
  height: fit-content;
  padding: 3px;
  background: #f5f7fb;
  border-radius: 7.71045px;
  border: 0.794239px solid #4d5b9e;
  font-size: 11.24px;
  color: #293264;
  cursor: pointer;
}

.hr {
  grid-row: 3;
  grid-column: 1/-1;
  border: 0.794239px solid #dbdef0;
  transform: rotate(-0.05deg);
  margin-bottom: 10px;
}
